{
  "name": "opencode-config",
  "version": "3.0.2",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@opencode-ai/plugin": "^1.4.10"
  },
  "devDependencies": {
    "husky": "^9.1.7"
  },
  "overrides": {
    "uuid": "^14.0.0"
  },
  "scripts": {
    "prepare": "husky",
    "test": "bun test"
  }
}
